<header>
	<div class="container">
		<div class="header-top">
			<div class="header-top-lang">
				<a href="" class="header-top-lang-item active">EN</a>
				<a href="" class="header-top-lang-item">RU</a>
				<a href="" class="header-top-lang-item">ESP</a>
			</div>
			<a href="" class="header-top-link">ONLINE ORDERING</a>
		</div>
		<div class="header-bottom">
			<div class="header-bottom-column">
				<nav class="header-bottom-menu">
					<ul class="header-bottom-menu-list">
						<li>
							<a class="header-bottom-menu-link">ABOUT</a>
						</li>
						<li>
							<a class="header-bottom-menu-link">MENUS</a>
						</li>
						<li>
							<a class="header-bottom-menu-link">SERVICE INFO</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="header-bottom-column">
				<a href="" class="header-logo">
				<span class="header-logo-text">NYC'S</span>
				<span class="header-logo-image"><img src="img/logo.png" alt=""></span>
				<span class="header-logo-text">Catering</span>
				</a>
			</div>
			<div class="header-bottom-column">
				<nav class="header-bottom-menu header-bottom-menu-right">
					<ul class="header-bottom-menu-list">
						<li>
							<a class="header-bottom-menu-link">gallary</a>
						</li>
						<li>
							<a class="header-bottom-menu-link">friends</a>
						</li>
						<li>
							<a class="header-bottom-menu-link">contact</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="header-menu-icon">
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div class="header-menu">
			
		</div>
	</div>
</header>